files:
  - source: /docs/pbst/**/README.md
    translation: /docs/%two_letters_code%/pbst/**/README.md
  - source: /docs/credits/
    translation: /docs/%two_letters_code%/credits/README.md
  - source: /docs/README.md
    translation: /docs/%two_letters_code%/%original_file_name%
